import { create } from 'zustand';

// Updated Zustand store
export const useReviewStore = create((set, get) => ({
  reviewData: null,
  loadingReview: false,
  errorReview: null,
  hasFetched: false,
  // Add these to preserve edited states
  checkedItems: {},
  editorStates: {},
  inputValues: {},
  createdItems: {},
  appliedItems: {},

  setReviewData: (data) => set({ reviewData: data, hasFetched: true }),
  setLoading: (loading) => set({ loadingReview: loading }),
  setError: (error) => set({ errorReview: error }),

  // single checkbox toggle
  setCheckedItem: (key, value) =>
    set((state) => ({
      checkedItems: { ...state.checkedItems, [key]: value },
    })),

  // setAllCheckedItems: (items) => set({ checkedItems: items }),
  setAllCheckedItems: (items) =>
    set(() => ({
      checkedItems: { ...items },
    })),

  setEditorState: (key, value) =>
    set((state) => ({
      editorStates: { ...state.editorStates, [key]: value },
    })),

  setInputValue: (key, value) =>
    set((state) => ({
      inputValues: { ...state.inputValues, [key]: value },
    })),

  setCreatedItem: (key, value) =>
    set((state) => ({
      createdItems: { ...state.createdItems, [key]: value },
    })),

  setAppliedItem: (key, value) =>
    set((state) => ({
      appliedItems: { ...state.appliedItems, [key]: value },
    })),

  clearAllAppliedItems: () => set({ appliedItems: {} }),

  clearAllCreatedItems: () => set({ createdItems: {} }),

}));






